# springboot-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app-service/src/main/java/: StartMain.java
src/main/resources/archetype-resources/__rootArtifactId__-app-service/src/main/java/config/: DataSourceConfig.java  Swagger2Configuration.java
src/main/resources/archetype-resources/__rootArtifactId__-app-service/src/main/resources/: application-local.properties  application.properties  bootstrap-logger.properties
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-facade/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integration-remote/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
