#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} spring
spring.application.name=${parentArtifactId}
spring.jackson.time-zone=GMT+8

${symbol_pound}${symbol_pound} common
common.enable-spring-context-holder=true
common.enable-mdc-filter=true
common.enable-swagger=true

${symbol_pound}${symbol_pound} httpClient
common.enable-http-client=true
common.http.client.connectTimeout=1000
common.http.client.readTimeout=30000
common.http.client.maxConnTotal=3000
common.http.client.maxConnPerRoute=500

${symbol_pound}${symbol_pound}
feign.httpclient.enabled=false
feign.okhttp.enabled=true
common.okhttp.client.connectTimeout=1000
common.okhttp.client.readTimeout=30000
common.okhttp.client.writeTimeout=30000

${symbol_pound}${symbol_pound} server
server.port=9000
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/${parentArtifactId}/server
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

${symbol_pound} ${symbol_escape}u9ed8${symbol_escape}u8ba430s
ribbon.ServerListRefreshInterval=30000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.OkToRetryOnAllOperations=false
ribbon.retryableStatusCodes = 4,5
ribbon.okToRetryOnConnectErrors = true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1

${symbol_pound}${symbol_pound} sentry
sentry.enable=false

${symbol_pound}${symbol_pound} spring redis
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000ms
spring.redis.prefix=${parentArtifactId}.jz.local:

${symbol_pound}${symbol_pound} druid


spring.datasource.druid.one.url=jdbc:mysql://172.16.20.168:3306/tuhu_enterprise_equity?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.druid.one.username=user_shop
spring.datasource.druid.one.password=Itsme@999
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=10000


spring.datasource.druid.two.url=jdbc:mysql://172.16.20.168:3306/user_enterprise_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.druid.two.username=user_enterprise_service
spring.datasource.druid.two.password=kUdB!Xb[3$A6
spring.datasource.druid.two.max-active=10
spring.datasource.druid.two.max-wait=10000


${symbol_pound}${symbol_pound} pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
pagehelper.autoRuntimeDialect = true

${symbol_pound}${symbol_pound} mysql mybatis-plus begin
mysql.mybatis-plus.global-config.id-type=2
mysql.mybatis-plus.global-config.field-strategy=2
mysql.mybatis-plus.global-config.logic-delete-value=1
mysql.mybatis-plus.global-config.logic-not-delete-value=0
mysql.mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mysql.mybatis-plus.global-config.db-column-underline=true
mysql.mybatis-plus.configuration.map-underscore-to-camel-case=true
mysql.mybatis-plus.configuration.cache-enabled=false
mysql.mybatis-plus.configuration.jdbc-type-for-null=null
mysql.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
${symbol_pound}${symbol_pound} mysql mybatis-plus end


${symbol_pound}${symbol_pound} rabbitmq
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


feign.interceptor.ignore = remotename,remoteendpoint,traceNo,scClientIp,cache-control,user-agent,accept,accept-encoding,content-length,connection,forwarded,x-forwarded-for,x-forwarded-proto,x-forwarded-port,content-type